{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "area17/twill": "2.4.0",
        "fideloper/proxy": "4.4",
        "fruitcake/laravel-cors": "2.0",
        "guzzlehttp/guzzle": "6.2",
        "laravel/framework": "^8.54",
	"laravel/telescope": "^4.6.1",
        "laravel/tinker": "^2.5",
	"laravel/ui": "^3.3.0"
    },
    "require-dev": {
        "facade/ignition": "2.5",
	"fakerphp/faker": "^1.9.1",
        "mockery/mockery": "1.4.2",
	"nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
	"sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
