RESTART_POLICY=always
REGISTRY=registry.gitlab.com

HTTP_PORT=90xx
PORT_web=90xx
PORT_postgres=
FORWARD_MAILHOG_PORT=90xx
FORWARD_MAILHOG_DASHBOARD_PORT=90xx

POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=maindb
POSTGRES_HOST=postgres
